{
  "name": "kawaii-lab-snacks",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "db:generate": "npm run db:generate -w apps/api",
    "db:push": "npm run db:push -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:seed": "npm run db:seed -w apps/api",
    "db:reset": "npm run db:push && npm run db:seed",
    "setup": "npm run db:generate && npm run db:push && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
